<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rose</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
         *{
             background-color: #201f1f;
             text-decoration: none;
         }
        .font1{
            font-family: "Abril Fatface";
            font-size: 125px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            color:#E8ABBA;

        }
        .font2{
            font-family: "Tai Heritage Pro";
            font-size: 25px;
            color:#E8ABBA;
            font-style: italic;
            padding: 0px;
            margin: 0px;
        }
        .font3{
            font-family: "Tai Heritage Pro";
            font-size: 25px;
            background-color: #F3D2DA;
            color: #4f4d4d;
            font-weight: bold;
        }
        .font4{
            font-family: "Tai Heritage Pro";
            font-size: 20px;
            background-color: #F3D2DA;
            color: #201f1f;
            margin-left: 140px
        }
        .font5{
            font-family: "Tai Heritage Pro";
            font-size: 20px;
            background-color: #F3D2DA;
            color: #201f1f;
            margin-left: 60px
        }
        .font6{
            font-family: "Tai Heritage Pro";
            font-size: 25px;
            background-color: #F3D2DA;
            color: #4f4d4d;
            margin-right: 679px;
            font-weight: bold;
            margin-top: -80px;
        }
        
        header{
            padding: 0px;     
        }
        #logo{
            text-align: center;
            margin: 0px;
            border: 0px solid;
            border-bottom: solid 4px #DE869B ;
            
        }
        p a{
            text-decoration: none;
        }
        nav{
            width: 100%;
            height: 51px;
            text-align: center;
            border-bottom: solid 2px #DE869B ;
        }
        
        nav li{
            display: inline;
            margin: 50px 45px;
            
        }
        /*ul li:hover{
           border: 5px solid#DE869B;
        }*/
        ul a{
            text-decoration: none;
            color: #E8ABBA;
        }
        section{
            float: center;
            text-align: center;
            
        }
        .box1{
            float: left;
            padding-left: 90px;
            margin-top: 80px;
            width: 200px;
            height: 0px;
        }
        aside{
            float: center;
            width: 91.9%;
            height: 610px;
            background-color: #F3D2DA;
            text-align: center;
            margin-top: -4px;
            margin-left: 41.5px;
        }
        #pink{
            float: right;
            background-color: #F3D2DA;
            
        }
        #pink2{
            background-color: #F3D2DA;
            margin-top: 20px;
            margin-left: 380px;
        }
        #app1{
            background-color: #F3D2DA;
            margin-right: 797px;
            margin-top: -30px;
            
        }
        #app2{
            background-color: #F3D2DA;
            margin-right: 712px;
            margin-top: -34px;
            
        }
        #app3{
            background-color: #F3D2DA;
            margin-right: 627px;
            margin-top: -34px;
            
        }
        #app4{
            background-color: #F3D2DA;
            margin-right: 543px;
            margin-top: -34px;
        }
        footer{
            width: 100%;
            height: 70px;
            margin-top: 20px;
            text-align: center;
            font-family: "Tai Heritage Pro";
            font-size: 20px;
            color:#E8ABBA;
        }
        #address{

            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
        }
        .clear{
            clear: both;
        }
        #page{
            margin: auto;
            width: 1010px;
            height: 1650px;
        }
        
       
    </style>
</head>
<body>
    <body id="page">
        <header>
            <div id="logo">
                <a href="index.html" target="_self"> <p class="font1"> BLACK PINK</p></a>
            </div>
        </header>
        
        <nav>
            <ul class="font2">
                <li><a href="rose.html">ROSÉ</a></li>
            </ul>
        </nav> <br><br>

        <section>
            <a href="https://www.youtube.com/watch?v=CKZvWhCqx1s" target="_blank">
        <img src="./image/rose1.png" width ="930px" height = "520px"></a>
        </section>
        <section class="box1">
            <img src="./image/rose2.png" width ="330px" height = "345px">
        </section>

        <aside>
            <br><br>
           
            <p class="font3">ROSE'S FIRST SINGLE - R -</p>
            <p class="font4">track 01. On the Ground</p>
            <p class="font5">track 02. Gone</p>
            
            <div id="pink">
            <iframe src="menuR.html" width="229px" height="38px" frameborder="0"></iframe>
            </div>
            <div id="pink2">
            <iframe src="targetR-1.html" width="85%" name="right" height="210px" frameborder="0"></iframe>
            </div>

            <P class="font6">PLAY MUSIC</P>

            <div id="app1">
                <img src="./image/melon.png" width="30px" height="30px">
            </div>
            <div id="app2">
                <img src="./image/gennie.png" width="30px" height="30px">
            </div>
            <div id="app3">
                <img src="./image/spo.png" width="30px" height="29.9px">
            </div>
            <div id="app4">
                <img src="./image/applemusic.jpg" width="29px" height="30px"> 
            </div>
            
            
        </aside>
        <br><br><br><br>

        <div class="clear"></div>
        <footer>
            <div id="address">instagram - @roses_are_rosie</div>
            <div id="address">YG ENTERTAIMENT</div>
        </footer>

        
        
        
</body>
</html>