<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <style>
         *{
             background-color: #201f1f;
             text-decoration: none;
         }
        .font1{
            font-family: "Abril Fatface";
            font-size: 125px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            color:#E8ABBA;

        }
        .font2{
            font-family: "Tai Heritage Pro";
            font-size: 25px;
            color:#E8ABBA;
            font-style: italic;
            padding: 0px;
            margin: 0px;
        }
        .font3{
            font-family: "Assistant";
            background-color: #FAFAFA;
            margin-right: 170px;
            font-size: 33px;
          
        }
        .font4{
            background-color: #000000;
            color: #e8bdc8;
            font-family: "Abril Fatface";
            font-weight: 100;
            word-spacing: 8px;
            
        }
        header{
            padding: 0px;
            
            
        }
        #logo{
            text-align: center;
            margin: 0px;
            border: 0px solid;
            border-bottom: solid 4px #DE869B ;
            
        }
        p a{
            text-decoration: none;
        }
        nav{
            width: 100%;
            height: 51px;
            text-align: center;
            border-bottom: solid 2px #DE869B ;
        }
        
        nav li{
            display: inline;
            margin: 50px 45px;
            
        }
        
        ul a{
            text-decoration: none;
            color: #E8ABBA;
        }
        section{
            float: center;
            margin: 0px;
            text-align: center;
        }
        #box1{
            background-color: #000000;
            margin-left: 80px;
            margin-top: -5px;
            
        }
        #box2{
            background-color: #000000;
            text-align: center;
            margin-bottom: 50px;
        }
        #box3{
           margin-top: -4px;   
         
        }
        #box4{
           background-color: #000000;
           font-size: 20px;
           margin-top: -29px;
         
        }
        aside{
            float: center;
            width: 91.8%;
            height: 2100px;
            background-color: #000000;
            text-align: center;
            margin-top: -4px;
            margin-left: 41.5px;
            
        }
       
        footer{
            width: 100%;
            height: 70px;
            margin-top: 20px;
            text-align: center;
            font-family: "Tai Heritage Pro";
            font-size: 20px;
            color:#E8ABBA;
        }
        #address{

            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
        }
        .clear{
            clear: both;
        }
        #customer{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        #page{
            margin: auto;
            width: 1010px;
            height: 1500px;
            
        }
        
       
    </style>
</head>
<body>
    <body id="page">
        <header>
            <div id="logo">
                <a href="index.html" target="_self"> <p class="font1"> BLACK PINK</p></a>
            </div>
        </header>
        
        <nav>
            <ul class="font2">
                <li><a href="album.html">OUR ALBUM</a></li>
            </ul>
        </nav><br><p></p><br>

        <section>
        <img src="./image/al1.jpg" width ="926.5px" height = "900px"></a>
        </section>

        <aside>
            <div id="box1">
                <iframe src="menuA.html" width="300px" height="60px" frameborder="0" ></iframe>
            </div>
          <div id="box2">
            <iframe src="targetA-1.html" name="right" width="926.5px" height="400px" frameborder="0"></iframe>
          </div>
          <section >
            <a href="https://youtu.be/dyRsYk0LyA8">
            <img src="./image/al2.png" width="926.5px" height="550px"></a>
          </section>
         <div id="box3">
          <img src="./image/al3.png" width="926.5px">
         </div>

         <div id="box4"> 
            <h1 class="font4">1. How You Like That</h1>
            <h1  class="font4">2. Ice Cream (feat.Selena Gomez)</h1>
            <h1 class="font4">3. Pretty Savage</h1>
            <h1 class="font4">4. Bet You Wanna (feat.Cardi B)</h1>
            <h1 class="font4"> 5. Lovesick Girls - title</h1>
            <h1 class="font4">6. Crazy Over You</h1>
            <h1 class="font4">7. Love To Hate Me</h1>
            <h1 class="font4">8. You Never Know</h1>
        </div>


        
         
        </aside>


        <br><br><br><br>

        <div class="clear"></div>
        <footer>
           
            <div id="address">YG ENTERTAIMENT</div>
        </footer>
    
        
        
        
</body>
</html>