<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPINAREA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <style>
         *{
             background-color: #201f1f;
             text-decoration: none;
         }
        .font1{
            font-family: "Abril Fatface";
            font-size: 125px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            color:#E8ABBA;

        }
        .font2{
            font-family: "Tai Heritage Pro";
            font-size: 25px;
            color:#E8ABBA;
            font-style: italic;
            padding: 0px;
            margin: 0px;
        }
        .font3{
            font-family: "Tai Heritage Pro";
            font-size: 16px;
            color:#E8ABBA;
            font-style: italic;
            padding: 0px;
            margin: 0px;
        }
        .font4{
            font-family: "Tai Heritage Pro";
            font-size: 23px;
            color: #fae3eb;
            margin-bottom: -20px;
            font-weight: 600;

            
        }
        .font5{
            font-family: "Tai Heritage Pro";
            font-size: 18px;
            margin-left: 315px;
            color:#fae3eb;
            margin-bottom: -7PX;
        }
        .font6{
            font-family: "Tai Heritage Pro";
            font-size: 23px;
            color: #fae3eb;
            font-weight: 600;
            margin-bottom: 4px;
            margin-top: 17px;
        }
        .font7{
            font-family: "Tai Heritage Pro";
            font-size: 23px;
            color: #fae3eb;
            font-weight: 600;
            margin-bottom: -6px;
            margin-top: -2px;
            text-align: center;
        }
        header{
            padding: 0px;
        }
        #logo{
            text-align: center;
            margin: 0px;
            border: 0px solid;
            border-bottom: solid 4px #DE869B ;
        }
        nav{
            width: 100%;
            height: 51px;
            text-align: center;
            border-bottom: solid 2px #DE869B ;
        }
        
        nav li{
            display: inline;
            margin: 50px 45px;
            
        }
        
        ul a{
            text-decoration: none;
            color: #E8ABBA;
        }
        a:hover{
            background-color: #e99fb123;
            
        }
        aside{
            float: left;
            text-align: center;
            width: 600px;
            height: 500px;;
            margin-top: -298px;
            
        }
        .box1{
            background-color: #e8b6c3;
            
        }
        .box2{
            margin-top: -80px;
        }
        .box3{
           float: right;

        }
        table{
            border-collapse: collapse;
            margin-left: 630px;
        }
        td{
            color:#3D393A;
            font-family: "Tai Heritage Pro";
            font-size: 14PX;
            border: 0.5px solid #fae3eb; 
            padding: 1px; 
            width:50px; 
            height: 50px;
            background-color: #efcbd4;
           
            
        }
        th{
            color: #3D393A;
            font-family: "Tai Heritage Pro";
            font-size: 14PX;
            background-color: #E8ABBA; 
            border: 0.5px solid #fddcdc; 
            font-weight: bold; 
            height: 30px;
           
        }
        section{
            float: center;
            margin: 10px;
        }
        footer{
            width: 100%;
            height: 70px;
            margin-top: 20px;
            text-align: center;
            font-family: "Tai Heritage Pro";
            font-size: 20px;
            color:#E8ABBA;
        }
        #address{
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
        }
        #customer{
            text-align: center;
            
            margin-top: 10px;
            margin-right: 10px;
        }
        .clear{
            clear: both;
        }
        #page{
            margin: auto;
            width: 1010px;
            height: 1500px;
        }
        
       
    </style>
</head>
<body>
    <body id="page">
        <header>
            <div id="logo">
               <a href="index.html" target="_self" ><p class="font1"> BLACK PINK </p></a>
            </div>
        </header>
        
        <nav>
            <ul class="font2">
                <li><a href="LISA.html">LISA</a></li>
                <li><a href="#">JENNIE</a></li>
                <li><a href="rose.html">ROSÉ</a></li>
                <li><a href="#">JISOO</a></li>
            </ul><br>
            <ul class="font3">
                <li><a href="#">INFORMATION</a></li>
                <li><a href="album.html">OUR ALBUM</a></li>
            </ul>
        </nav><br><br><br><br><br><br>
        
        
        
            
            <table>
                <caption class="font4"> - SCHEDULE - </caption>
                <caption class="font5">JUNE</caption>
             <thead>
                 <tr>
                     <th>SUN</th>
                     <th>MON</th>
                     <th>TUE</th>
                     <th>WED</th>
                     <th>THU</th>
                     <th>FRI</th>
                     <th>SAT</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                     <td>4</td>
                     </tr>
                     <tr>
                         <td>5</td>
                         <td>6</td>
                         <td>7</td>
                         <td>8</td>
                         <td>9</td>
                         <td>10</td>
                         <td>11</td>
                     </tr>
                     <tr>
                     <td>12</td>
                     <td>13</td>
                     <td>14</td>
                     <td>15</td>
                     <td>16</td>
                     <td>17</td>
                     <td>18</td>
                     </tr>
                     <tr>
                     <td>19</td>
                     <td>20</td>
                     <td class="box1">21</td>
                     <td>22</td>
                     <td>23</td>
                     <td>24</td>
                     <td>25</td>
                     </tr>
                     <tr>
                     <td>26</td>
                     <td>27</td>
                     <td>28</td>
                     <td>29</td>
                     <td>30</td>
                     <td></td>
                     <td></td>
                 </tr>
             </tbody>
            </table>
        
      
      <aside>
        <div class="box2">
            <p class="font6">- NEWS -</p>
           <iframe src="targetM-1.html" frameborder="0px" width="600px" height="566px"></iframe>
        </div>
      </aside>
      <br>
      <div class="box3">
        <p class="font7">-NOTICE-</p>
        <iframe src="targetM-2.html" frameborder="0px" width="400px" height="200px"></iframe>
      </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <section>
        <img src="./image/BP1.jpg" width ="100%" height = "550px"></a>
        </section>
        <br><br>

        <div class="clear"></div>
        <footer>
            <div id="address">YG ENTERTAIMENT</div>
            <div id="address"></div>
        </footer>
    
        
        
        
</body>
</html>