<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>targetM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        
        table{
            border-collapse: collapse;
            background-color: #f9e6ed;
            width: 560px;
          
        }
        tr{
            font-size: 15px;
            font-family: "Noto Serif KR";
            border-top: 1px solid black;
            
           
        }
        td{
            margin-bottom: 100px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
           
        }
        p{
            font-size: 11.5px;
            margin-top: 4px;
            font-weight: 100;
        }
        .font1{
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
   
    <table >
        <tr>
            <td><img src="./image/n1.png" width="100px" height="100px"></td>
            <td><a href ="https://sports.chosun.com/news/ntype.htm?id=202205300100246650016675&servicedate=20220530">블랙핑크'How You Like That' MV 11억뷰 돌파..통산 6번째</a>
                <p>스포츠 조선 | 2022.05.30</p><br><p></p><br>
            </td>
        </tr>
        <tr>
            <td><img src="./image/n2.png" width="100px" height="100px"></td>
            <td><a href ="#">블랙핑크'HYLT' 11억뷰...안무영상이 MV 조회수 제쳤다</a>
                <p>매일경제 스타투데이 | 2022.05.11</p><br><p></p><br>
            </td>
        </tr>
        <tr>
            <td><img src="./image/n3.png" width="100px" height="100px"></td>
            <td><a href ="#">블랙핑크'붐바야' MV 14억뷰 돌파...6년이 지나도 꾸준한 인기</a>
                <p>스타뉴스 | 2022.04.23</p><br><p></p><br>
            </td>
        </tr>
        <tr>
            <td><img src="./image/n4.png" width="100px" height="100px"></td>
            <td><a href ="#">블랙핑크, 정규 1집 전곡 스포티파이 억대 스트리밍 달성</a>
                <p>스포티비뉴스 | 2022.04.18</p><br><p></p><br>
            </td>
        </tr>
        <tr>
            <td><img src="./image/n5.png" width="100px" height="100px"></td>
            <td><a href ="#">블랙핑크'Ice Cream' MV 7억뷰...통산 10번째</a>
                <p>스포츠 경향 | 2022.02.13</p><br><p></p><br>
            </td>
        </tr>
        <tr>
            <td><img src="./image/n6.png" width="100px" height="100px"></td>
            <td>"최고기록!" 블랙핑크 '뚜두뚜두' MV 18억뷰
                <p>kbs 미디어 | 2022.02.03</p><br><p></p><br>
            </td>
        </tr>

    </table>
</body>
</html>