<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>targetM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        
        table{
            border-collapse: collapse;
            background-color: #f9e6ed;
            width: 371px;
            float: right;
          
          
        }
        tr{
            font-size: 13.5px;
            font-family: "Noto Serif KR";
            border-top: 1px solid black;
            
           
        }
        td{
            margin-bottom: 100px;
            padding-left: 20px;
            padding-top: 10px;
            font-weight: bold;
           
        }
        p{
            font-size: 11px;
            margin-top: 4px;
            font-weight: 100;
        }
        .font1{
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
   
    <table >
        <tr>
            <td><a href ="#">[안내] 악플러 법적대응 관련 안내</a>
                <p>2022.06.20</p>
            </td>
        </tr>
        <tr>
            <td><a href ="#">[안내] ALBUM 발매 기념 팬미팅 참여 안내 </a>
                <p>2022.05.13</p>
            </td>
        </tr>
        <tr>
            <td><a href ="#">[안내] ALBUM 발매 안내 </a>
                <p>2022.04.07</p>
            </td>
        </tr>

    </table>
</body>
</html>